name: Deployment Exercise 2
on: workflow_dispatch
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - name: Get code
      uses: actions/checkout@v4
    - name: Install depedencies
      run: npm ci
    - name: Lint
      run: npm run lint
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Get code
      uses: actions/checkout@v4
    - name: Install depedencies
      run: npm ci
    - name: Test code
      run: npm run test
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Get code
      uses: actions/checkout@v4
    - name: Install depedencies
      run: npm ci
    - name: Build code
      run: npm run build
    - name: Deploy code
      run: echo "Deploying ....."
