name: Deployment
on:
  push:
    branches:
    - main
    - dev
env:
  MONGODB_DB_NAME: gh-action
jobs:
  test:
    env:
      MONGODB_CLUSTER_ADDRESS: cluster0.udbk3na.mongodb.net
      MONGODB_USERNAME: anishraut7836
      MONGODB_PASSWORD: lxsyBsgrzKgxvfn
      PORT: 8080
    runs-on: ubuntu-latest
    steps:
    - name: Get Code
      uses: actions/checkout@v4
    - name: Cache dependencies
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: npm-deps-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      run: npm ci
    - name: Run server
      run: npm start & npx wait-on http://127.0.0.1:$PORT
    - name: Run tests
      run: npm test
    - name: Output information
      run: echo "MONGODB_USERNAME: ${{ env.MONGODB_USERNAME }}"
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
    - name: Output information
      run: |
        echo "MONGODB_USERNAME: ${{ env.MONGODB_USERNAME }}"
        echo "MONGODB_DB_NAME: $MONGODB_DB_NAME"
