name: Reusable Deploy
on:
  workflow_call:
    inputs:
      artifact-name:
        description: The name of the deployable artifact hashFiles
        required: false
        default: dist
        type: string
    Outputs:
      result:
        description: The result of the deployment operation
        value: ${{ jobs.deploy.outputs.outcome }}
jobs:
  deploy:
    Outputs:
      outcome: ${{ steps.set-result.outputs.step-result }}
    runs-on: ubuntu-latest
    steps:
    - name: Get code
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
    - name: List files
      run: ls
    - name: Output information
      run: echo "Deploying... & uploading ...."
    - name: Set result Output
      run: echo "step-result=success" >> $GITHUB_OUTPUT

